{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=TrainaccDB;User Id=postgres;Password=postgres;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your_secure_key_32_characters_min_1234567890!@#$%^&*",
    "Issuer": "https://localhost:5003",
    "Audience": "https://localhost:5003",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}